{
  "type": "app",
  "name": "Monasca",
  "id": "monasca-app",

  "info": {
    "description": "Monasca app for configuring alarms and notifications inside Grafana.",
    "author": {
      "name": "StackHPC",
      "url": "https://stackhpc.com"
    },
    "keywords": ["openstack", "monasca", "monitoring"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
	"name": "Project site",
	"url": "https://github.com/stackhpc/monasca-grafana-app"
      },
      {
	"name": "License & Terms",
	"url": "https://github.com/stackhpc/monasca-grafana-app/LICENSE"
      }
    ],
    "version": "1.0.0",
    "updated": "2017-06-06"
  },

  "includes": [
    {
      "type": "page",
      "name": "Overview",
      "component": "OverviewPageCtrl",
      "role": "Viewer",
      "addToNav": true,
      "defaultNav": true
    },
    {
      "type": "page",
      "name": "Alarm Definitions",
      "component": "AlarmDefinitionsPageCtrl",
      "role": "Viewer",
      "addToNav": true
    },
    {
      "type": "page",
      "name": "Notifications",
      "component": "NotificationsPageCtrl",
      "role": "Viewer",
      "addToNav": true
    },
    {
      "type": "page",
      "name": "Alarms",
      "component": "AlarmsPageCtrl",
      "role": "Viewer",
      "addToNav": true
    },
    {
      "type": "page",
      "name": "Edit Notification",
      "component": "EditNotificationPageCtrl",
      "role": "Viewer",
      "addToNav": false
    },
    {
      "type": "page",
      "name": "Edit Alarm Definition",
      "component": "EditAlarmDefinitionPageCtrl",
      "role": "Viewer",
      "addToNav": false
    },
    {
      "type": "page",
      "name": "Alarm History",
      "component": "AlarmHistoryPageCtrl",
      "role": "Viewer",
      "addToNav": false
    }
  ],

  "dependencies": {
    "grafanaVersion": "4.x.x",
    "plugins": []
  }
}
